LOCATION=
GOOGLE_APPLICATION_CREDENTIALS=
MONGO_URL=mongodb+srv://mehulxy21:bETCO7iP1hYl0924@amazondb.6ploi6k.mongodb.net/amazon_data
PROJECT_ID=
LOCATION=
MODEL=
DATA_STORE_ID=
DATA_STORE_LOCATION=
GOOGLE_API_KEY=